Section "Device"
	Identifier "Radeon"

	# Set Driver "radeon" because xorg now uses the modesetting driver by
	# default for Radeon HD GPUs and it causes a lot of triangular tearing.
	Driver "radeon"

	# We don't need TearFree to avoid tearing in Chrome and mpv; TearFree also
	# has the disadvantage of making switches to text VTs take 2 seconds.
	#Option "TearFree" "on"

	# Use the default exa; glamor causes subtle but visible triangular tearing
	# when used without TearFree.
	#Option "AccelMethod" "glamor"

	# DRI3 is not enabled by default on my Radeon HD 6470M
	# https://en.wikipedia.org/wiki/Direct_Rendering_Infrastructure#DRI3
	# https://www.phoronix.com/scan.php?page=news_item&px=Ubuntu-16.04-Enable-DRI3
	Option "DRI" "3"
EndSection
